{
  "name": "jogo-parapente",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-static.js",
    "preview": "npx serve dist",
    "process:xcm": "node scripts/process-xcm-map.js mapas/BRA_SUDESTE_HighRes.xcm"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "three": "^0.179.1"
  }
}
